<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>CAT Management Information System</title>

    <link href="assets/vendors/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <link href="Content/summernote/summernote.css" rel="stylesheet" />
    <script src="assets/vendors/jquery/dist/jquery.js"></script>
    <script src="assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
    <script src="Scripts/summernote/summernote.js"></script>

    <!-- Bootstrap -->
    <link href="assets/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="assets/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="assets/vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="assets/vendors/iCheck/skins/flat/green.css" rel="stylesheet">

    <!-- bootstrap-progressbar -->
    <link href="assets/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="assets/vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet" />
    <!-- bootstrap-daterangepicker -->
    <link href="assets/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <link href="assets/vendors/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <link href="Content/summernote/summernote.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server" />

    <!-- Custom Theme Style -->
    <link href="assets/build/css/custom.css" rel="stylesheet">
    <!-- Theme v2 by Xolani -->
     <link href="Content/Site.css" rel="stylesheet" />
</head>

<body class="nav-md">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <div class="container body">
            <div class="main_container">

                <div id="debug_master" runat="server" style="display:none;padding:5%;color:red; width:80%; background:white; height:10vh;">

                </div>

                
                <div id="left_col" style="padding: 5px" class="col-md-3 left_col" runat="server">
                    <div class="left_col scroll-view">
                        <div class="clearfix"></div>
                        <!-- menu profile quick info -->
                        <div class="profile clearfix">
                            <%--<div class="profile_pic">
                                <img src="assets/images/img.jpg" alt="..." class="img-circle profile_img">
                            </div>--%>
                            <%--<div class="profile_info">--%>
                            <h2>Information Security - <b>QA</b></h2>
                            <span>Management Information System</span>
                            <%--</div>--%>
                        </div>
                        <!-- /menu profile quick info -->

                        <br />

                        <!-- sidebar menu (sidebar-menu)-->
                        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu"   >
                            <div id="menu_section" class="menu_section" runat="server">
                                <h3>General</h3>
                                <ul class="nav side-menu">
                                    <li id="Home" runat="server"><a href="Default.aspx"><i class="fa fa-home"></i>Home<span class="fa fa-chevron-down"></span></a>
                                    </li>


                                    
                                    <li>
                                        <a><i class="fa fa-cubes"></i>Case Management <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="AddNewCase.aspx">Add New</a></li>
                                            <li><a href="ViewAllCases.aspx">View Open Cases</a></li>
                                            <li><a href="ViewClosedCases.aspx">View Closed Cases</a></li>
                                            <li><a href="MyCases.aspx">Assigned To Me</a></li>
                                            <li><a href="CATCasesDasboard.aspx">CAT Cases Dashaboard</a></li>
                                            <li><a href="Case Creation Report.aspx">Case Creation Report</a></li>
                                            <li><a href="Case Completion Report.aspx">Case Completion Report</a></li>
                                           
                                            <li><a href="Email Tracking Report.aspx">Email Tracking Report</a></li>
                                        </ul>
                                    </li>

                                    <li><a><i class="fa fa-bar-chart"></i>eFiling Reports<span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="eFilingVerificationAnalysis.aspx">eFilling Verification Analysis</a></li>
                                            <li><a href="RAV01RegistrationsbyPeriod.aspx">RAV01 Registrations by Period</a></li>
                                            <li><a href="SubmissionsbyComputer_Internal.aspx">Submissions by Computer - Internal</a></li>
                                            <li><a href="SubmissionsbyIPAddress_Internal.aspx">Submissions by IP Address - Internal</a></li>
                                            <li><a href="SubmissionsbyTaxRef_Internal.aspx">Submissions by TaxRef - Internal</a></li>
                                            <li><a href="SubmissionsbyUserID_Internal.aspx">Submissions by UserID - Internal</a></li>
                                            <li><a href="SubmissionsbyTaxPayerID_RegNo.aspx">Submissions by Tax Payer ID/Reg No.</a></li>
                                            <li><a href="SubmissionsbyTaxPayerTaxRefNo.aspx">Submissions by Tax Payer Tax Ref No.</a></li>
                                            <li><a href="SubmissionsbyTaxUserCellNo.aspx">Submissions by Tax User Cell No.</a></li>
                                            <li><a href="SubmissionsbyTaxUserEmailAddress.aspx">Submissions by Tax User Email Address</a></li>
                                            <li><a href="SubmissionsbyTaxUserIDNo.aspx">Submissions by Tax User ID No.</a></li>
                                            <li><a href="SubmissionsbyTaxUserLoginName.aspx">Submissions by Tax User LoginName</a></li>
                                            
                                        </ul>
                                    </li>

                                    <li><a><i class="fa fa-bar-chart"></i>User Activity - SARS Systems<span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="SSM_ITS_ReportByCaseNr.aspx">Executive Task Manager</a></li>
                                            <li><a href="SSM_ITS_ReportByCaseNr.aspx">User Activity (SSM - ITS) Report by CaseNr</a></li>
                                            <li><a href="SSM_ITS_ReportByComputerName.aspx">SSM - ITS Report by ComputerName</a></li>
                                            <li><a href="SSM_ITS_ReportByRegNr.aspx">SSM - ITS Report by RegNr</a></li>
                                            <li><a href="SSM_ITS_ReportByTaxRef.aspx">SSM - ITS Report by TaxRef</a></li>
                                            <li><a href="SSM_ITS_ReportByUserID.aspx">SSM - ITS Report by User ID </a></li>
                                            <li><a href="SSM_CasesReportByTaxRef.aspx">SSM Cases Report by TaxRef</a></li>
                                            <li><a href="SSM_CasesReportByUserID.aspx">SSM Cases Report by User ID</a></li>
                                            <li><a href="SSM_LoginReportByComputer.aspx">SSM Login Report by Computer</a></li>
                                            <li><a href="SSM_LoginReportByUserID.aspx">SSM Login Report by User ID</a></li>
                                        </ul>
                                    </li>


                                    <li><a><i class="fa fa-bar-chart"></i>Sec Operations Reports<span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="mfa2.aspx">MFA Report</a></li>
                                            <li><a href="SSL.aspx">SSL Certificate</a></li>
                                            <li><a href="Gmail_dashboard.aspx">G-Mail Investigation</a></li>
                                        </ul>
                                    </li>

                                    <li><a><i class="fa fa-line-chart"></i>CAT Customer Reports <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="http://ptaqacat01/Reports/browse/CAT%20Reports" target="_blank">User Activity and Logins</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="menu_section">
                                <hr />
                                <ul class="nav side-menu">
                                    <li><a><i class="fa fa-scissors"></i>Admin Portal <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li style="display:none;"><a href="http://sarsworkspace1/sites/CIO/ITServInfraOps/SIOFor/SitePages/Home.aspx">CAT Sharepoint Portal</a></li>
                                            <li><a href="NewChart.aspx">Add New Chart</a></li>
                                            <li style="display:none;"><a href="#">Edit Charts</a></li>
                                            <li style="display:none;"><a href="#">IT Security</a></li>
                       
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                        </div>
                        <!-- /sidebar menu -->

                        <!-- /menu footer buttons -->
                        <div class="sidebar-footer hidden-small">
                            <a data-toggle="tooltip" data-placement="top" title="Settings">
                                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="Lock">
                                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                            </a>
                        </div>
                        <!-- /menu footer buttons -->
                    </div>
                </div>

                <!-- top navigation -->
                <div class="top_nav">
                    <div class="nav_menu">
                        <div class="row">
                            <div class="col-md-4" style="float: right">
                                <nav>
                                    <div class="nav toggle">
                                        <a id="menu_toggle" runat="server" ><i class="fa fa-bars"></i></a>
                                    </div>
                                </nav>
                            </div>

                            <div style="float: left" class="col-md-4">
                                <a href="Default.aspx">
                                    <img src="assets/images/logo-sars.png" alt="" height="100">
                                </a>
                            </div>

                            <div class="col-md-4" >
                                <br>
                                <h3 style="color: #F7F7F7">Information Security - <b>QA</b> </h3>
                                <p style="color: #F7F7F7">Management Information System</p>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- /top navigation -->

                <!-- Main Content -->
                <asp:ContentPlaceHolder ID="main" runat="server" />
                <!-- /Main Content -->

                <!-- footer content -->
                <footer>
                    <div class="pull-left">
                        <asp:LoginName ID="lgnCurrentUser" runat="server" Visible="false" />
                        <asp:Label ID="lblLoginName" runat="server" Text=""></asp:Label>
                        <br />
                        Copyright SARS. All rights reserved
                    </div>
                    <div class="clearfix"></div>
                </footer>
                <!-- /footer content -->
            </div>
        </div>
        <!-- jQuery -->

        <!-- Bootstrap -->



        <script src="assets/vendors/jquery/dist/jquery.min.js"></script>
        <script src="assets/vendors/jquery/dist/jquery.js"></script>
        <script src="assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
        <script src="Scripts/summernote/summernote.js"></script>

        <script src="assets/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- FastClick -->
        <script src="assets/vendors/fastclick/lib/fastclick.js"></script>
        <!-- NProgress -->
        <script src="assets/vendors/nprogress/nprogress.js"></script>
        <!-- Chart.js -->
        <script src="assets/vendors/Chart.js/dist/Chart.min.js"></script>
        <!-- gauge.js -->
        <script src="assets/vendors/gauge.js/dist/gauge.min.js"></script>
        <!-- bootstrap-progressbar -->
        <script src="assets/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
        <!-- iCheck -->
        <script src="assets/vendors/iCheck/icheck.min.js"></script>
        <!-- Skycons -->
        <script src="assets/vendors/skycons/skycons.js"></script>
        <!-- Flot -->
        <script src="assets/vendors/Flot/jquery.flot.js"></script>
        <script src="assets/vendors/Flot/jquery.flot.pie.js"></script>
        <script src="assets/vendors/Flot/jquery.flot.time.js"></script>
        <script src="assets/vendors/Flot/jquery.flot.stack.js"></script>
        <script src="assets/vendors/Flot/jquery.flot.resize.js"></script>
        <!-- Flot plugins -->
        <script src="assets/vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
        <script src="assets/vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
        <script src="assets/vendors/flot.curvedlines/curvedLines.js"></script>
        <!-- DateJS -->
        <script src="assets/vendors/DateJS/build/date.js"></script>
        <!-- JQVMap -->
        <script src="assets/vendors/jqvmap/dist/jquery.vmap.js"></script>
        <script src="assets/vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
        <script src="assets/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
        <!-- bootstrap-daterangepicker -->
        <script src="assets/vendors/moment/min/moment.min.js"></script>
        <script src="assets/vendors/bootstrap-daterangepicker/daterangepicker.js"></script>

        <asp:ContentPlaceHolder ID="end" runat="server" />

        <!-- Custom Theme Scripts -->
        <script src="assets/build/js/custom.js"></script>


        <script>
            
            
        </script>

    </form>
</body>
</html>
